DPA_Musicsheets/MainWindow.xaml

<Window x:Class="DPA_Musicsheets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PSAMWPFControl="clr-namespace:PSAMWPFControlLibrary;assembly=PSAMWPFControlLibrary"
        xmlns:local="clr-namespace:DPA_Musicsheets"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Closing="OnWindowClosing" SizeChanged="OnSizeChanged" KeyDown="OnKeyDown">
    
    <!--Main grid.-->
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Grid for controls.-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Open" Grid.Column="0" Margin="0,0,0,0" Width="75" Height="23" Click="OnOpenButtonClick"/>
            <TextBox Name="filePathTextBox" Grid.Column="1" Height="23" Margin="10,0,0,0" />
            <Button Content="Play" Grid.Column="2" Margin="10,0,0,0" Width="75" Click="OnPlayButtonClick" Height="23"/>
            <Button Content="Stop" Grid.Column="3" Margin="10,0,0,0" Width="75" Click="OnStopButtonClick" Height="23"/>
        </Grid>

        <!--Grid for the content.-->
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TabControl>
                <TabItem Header="Sheet">
                    <TabControl Name="sheetTabControl">
                    </TabControl>
                </TabItem>

                <TabItem Header="Content">
                    <TabControl Name="contentTabControl" ItemsSource="{Binding}">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Header">
                                    <Setter.Value>
                                        <Binding Path="TrackName"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <ListBox ItemsSource="{Binding Messages}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding .}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </TabItem>
            </TabControl>
            
            <!--Grid for the editor and its controls.-->
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!--Grid for the editor controls.-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Undo" Grid.Column="0" Width="75" Click="OnEditorUndoButtonClick" Height="23"/>
                    <Button Content="Redo" Grid.Column="1" Margin="10,0,0,0" Width="75" Click="OnEditorRedoButtonClick" Height="23"/>
                    <Button Content="Save" Grid.Column="2" Margin="10,0,0,0" Width="75" Click="OnEditorSaveButtonClick" Height="23"/>
                    <Button Content="Save as" Grid.Column="3" Margin="10,0,0,0" Click="OnEditorSaveAsButtonClick" Height="23"/>
                </Grid>

                <TextBox Name="editorTextBox"  Grid.Row="1" Margin="0,10,0,0" AcceptsReturn="True" TextChanged="OnEditorTextBoxTextChanged">
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
