DPA_Musicsheets/MainWindow.xaml

<Window x:Class="DPA_Musicsheets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PSAMWPFControl="clr-namespace:PSAMWPFControlLibrary;assembly=PSAMWPFControlLibrary"
        xmlns:local="clr-namespace:DPA_Musicsheets"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Closing="OnWindowClosing" SizeChanged="OnSizeChanged">
    
    <Grid x:Name="MainGrid" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button x:Name="OpenButton" Content="Open" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="OnOpenButtonClick"/>
        <TextBox x:Name="FilePathTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Width="auto" Margin="10,0,0,0" />
        <Button x:Name="PlayButton" Content="Play" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="OnPlayButtonClick" Height="23"/>
        <Button x:Name="StopButton" Content="Stop" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="OnStopButtonClick" Height="23"/>

        <TabControl Grid.Row="1" Grid.ColumnSpan="4" Margin="0,10,0,0">
            <TabItem Header="Sheet">
                <TabControl x:Name="ContentSheetControl">
                </TabControl>
            </TabItem>

            <TabItem Header="Content">
                <TabControl x:Name="ContentTabControl" ItemsSource="{Binding}">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Header">
                                <Setter.Value>
                                    <Binding Path="TrackName"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Messages}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding .}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
